//Variables
@clickdealer-font: "Helvetica";

@font-face {
    font-family: 'Jano Sans Pro';
    src: url('fonts/JanoSansProBold.ttf') format('truetype');
}

.font--Staffs {
    color: white;
    font-family: Arial;
}

.font--JustEat {
    color: white;
    //font-family:"Comic Sans MS","Comic Sans", cursive;

    font-family: 'Jano Sans Pro';
    //font-family: 'Jano Sans Pro';
    //font-weight: bold;
    //font-style: normal;
}

.clickdealer-text {
    font-family: @clickdealer-font;
    font-size: 15px;
}

.shadow {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
}

.text-with-shadow {
    text-shadow: 4px 4px 8px #000;
}


.rounded-container {
    -webkit-border-radius: 4px 3px 6px 10px;
    -moz-border-radius: 4px 3px 6px 10px;
    -o-border-radius: 4px 3px 6px 10px;
    border-radius: 4px 3px 6px 10px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}

.center--horizontal {
    position: relative;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
}

.intro {
    font-weight: bolder;
    font-family: @clickdealer-font;
    font-size: 30px;
    .center;
}


.buttonbox {
    .center;
}

.body {
    height: auto;
}

.background {
    .rounded-container;
    display: flex;
    flex-wrap: wrap;
    //align-content: center;
    justify-content: center;
    //flex-shrink: 1;
    row-gap: 10px;
    margin: 15px;
    //height: 90vh;
    border: 15px solid rgb(142, 143, 142);
    background-color: rgb(185, 185, 185);
    min-height: 0;
}



br {
    content: "";
    margin: 2em;
    display: block;
    font-size: 30px;
}

.column1 {


    .clickdealer-text;
    .rounded-container;
    .center--horizontal;
    background-color: white;
    border: 5px solid rgb(142, 143, 142);
    height: auto;
    //flex-shrink: 1;
    display: inline-block;
    min-width: 0;
    //flex-basis:auto;
    margin:auto;
    display: block;

}

.column2 {
    .clickdealer-text;
    .rounded-container;
    .center--horizontal;
    border: 5px solid rgb(142, 143, 142);
    min-height: 0;
    font-family: @clickdealer-font;
    display: inline-block;
    //flex-shrink: 1;
    min-width: 0;
    //flex-basis:auto;
    background-color:rgb(214, 214, 214);


}



.column3 {

    .rounded-container;
    .center--horizontal;
    .font--JustEat;
    border: 5px solid rgb(142, 143, 142);
    min-height: 0;
    //height: auto;

    //flex-shrink: 1;
    display: inline-block;
    min-width: 0;
    //flex-basis:auto;
    //justify-content: flex-end;
    background-color:rgb(182, 182, 182);


}

.button--ClickDealer {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #896c01;
    border-radius: 17px;
    background: #deb001;

    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}

.button--ClickDealer:hover,
.button--ClickDealer:focus {
    border: 1px solid #ab8701;
    background: #ffd301;

    color: #ffffff;
    text-decoration: none;
}

.button--ClickDealer:active {
    background: #896c01;

}

.button--Staffs {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #500000;
    border-radius: 17px;
    background: #de0101;

    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
}

.button--Staffs:hover,
.button--Staffs:focus {
    border: 1px solid #500000;
    background: #ff5959;

    color: #ffffff;
    text-decoration: none;
}

.button--Staffs:active {
    background: #ff7676;

}

.button--JustEat {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #ff6600;
    border-radius: 17px;
    background: #ff8636;
    .font--JustEat;
    text-decoration: none;
}

.button--JustEat:hover,
.button--JustEat:focus {
    border: 1px solid #ff6600;
    background: #ffaa83;

    color: #ffffff;
    text-decoration: none;
}

.button--JustEat:active {
    background: #fcbf8e;

}